@media only screen and (min-width: 1921px) {
    .container {
        grid-template-rows: 1.4fr 0.6fr;
    }

    .slider {
        grid-template-rows: 1fr min-content;
        grid-template-columns: repeat(10, 1fr);
    }
    
    .slider-container {
        grid-column: 2/6;
    }

    .wrapper {
        background-color: black;
        z-index: -1;
    }

    .contentBx {
        grid-column: 6/10;
        background-color: #fff;
    }

    .hero {
        padding: 0 10rem;
    }

    .hero h1 {
        font-size: 3.3rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .second__container {
        grid-template-columns: repeat(10, 1fr);
    }

    .second__container--firstImg {
        grid-column: 2/4;
    }

    .second__container--secondImg {
        grid-column: 8/10;
    }

    .col-2 {
        grid-column: 4/8;
        background-color: hsla(0, 0%, 92%, 0.736);
    }

    .col-2 h2 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .col-2 p {
        font-size: 1rem;
    }

    .navBar {
        padding-left: 20rem;
    }

    .buttons {
        grid-column: 6/10;
        background-color: #fff;
        left: 0;
    }
}

@media only screen and (min-width: 1430px) and (max-width: 1920px) {
    .wrapper {
        background-color: rgb(0, 0, 0);
        z-index: -1;
    }
    
    .container {
        grid-template-rows: 1.2fr 0.8fr;
    }
    
    .slider {
        grid-template-columns: repeat(9, 1fr);
    }

    .slider-container {
        grid-column: 2/6;
    }

    .contentBx {
        grid-column: 6/9;
    }

    .second__container{
        grid-template-columns: repeat(9, 1fr);
    }

    .second__container--firstImg{
        grid-column: 2/4;
    }

    .col-2 {
        grid-column: 4/7;
        background-color: hsla(0, 0%, 92%, 0.736);
    }

    .col-2 h2 {
        font-size: 1.1rem;
    }

    .col-2 p {
        font-size: 1rem;
    }

    .second__container--secondImg {
        grid-column: 7/9;
    }

    .navBar {
        padding-left: 15rem;
    }

    .buttons {
        grid-column: 6/9;
        background-color: #fff;
        left: 0;
    }

    .btn {
        width: 107px;
        height: 90px;
    }

    .contentBx {
        background-color: #fff;
    }

    .hero {
        padding: 2rem 5rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
    }
}



@media only screen and (max-width: 1050px) {
  .hero {
    padding: 1rem 3rem;
  }

  .hero h1 {
    font-size: 2.3rem;
  }

  .col-2 {
    padding: 0 2rem;
  }

  .navBar-btn {
    display: none;
}
}


@media only screen and (max-width: 850px) {
    .container {
        grid-template-rows: 0.7fr 1.4fr;
    }

    .slider {
        grid-template-columns: 1fr;
        position: unset;
        grid-template-rows: 1fr min-content 1fr;
        grid-row-gap: 1rem;
    }

    .slider-container {
        width: 100%;
        grid-column: 1;
        grid-row: 1/3;
        position: relative;
    }

    .hero {
        max-width: unset;
        justify-self: unset;
        margin: 0;
        padding: 2rem 5rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .contentBx {
        grid-column: 1;
        grid-row: 3/4;
        width: 100vw;
    }

    .contentBx--slide {
        grid-template-columns: 1fr;
        width: 100%;
        grid-row-gap: 5rem;
    }

    .buttons {
        grid-row: 2/3;
        grid-column: 1/-1;
        bottom: 0;
        justify-self: end;
        display: flex;
    }
    
    .second__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, .8fr);
        grid-row-gap: 1rem;
    }

    .second__container--firstImg {
        grid-row: 1/2;
        grid-column: 1/7;
    }

    .second__container--secondImg {
        grid-row: 3/4;
    }

    .col-2 {
        grid-row: 2/3;
        background-color: #fff;
        padding: 0 5rem;
    }

    .col-2 h2 {
        font-size: 1.3rem;
    }

    .col-2 p {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .navBar-btn {
        display: none;
    }

}


@media only screen and (max-width: 700px){
    .hero {
        padding: 2rem 2.5rem;
    }
    
    .hero h1 {
        font-size: 2.35rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .col-2 {
        padding: 2rem 2.5rem;
    }

    .col-2 h2 {
        font-size: 1.1rem;
    }

    .col-2 p {
        font-size: 1.1rem;
    }

    .navBar {
        width: 100%; height: 100px;
        padding: 0;
        position: absolute;
    }

    .navegacao {
        position: absolute;
        top: 0;
        width: 100%; height: 100%;
        max-height: 0;
        padding-top: 0;
        margin-left: 0;
        background-color: #fff;
        padding-left: 5rem;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
    }

    .navegacao.active {
        max-height: 100%;
        overflow: visible;
    }

    .navegacao__item {
        width: 100%;
        justify-content: space-evenly;
        padding: 3rem 0;
        transform: translateY(-300%);
        transition: transform .5s ease-in-out;
    }

    .navegacao__item.active {
        transform: translateY(-2%);
    }

    .navegacao__item__action {
        color: black;
    }

    .navegacao__item__action::after {
        background-color: black;
    }

    .navBar-btn {
        position: relative;
        display: block;
        border: none;
        background: none;
        cursor: pointer;
        margin-left: 2rem;
        align-self: center;
        background: url(../../assets/icons/icon-hamburger.svg) no-repeat center;
        width: 40px; height: 40px;
        transition: all .42s ease-in-out;
    }

    .navBar-btn.active {
        background: url(../../assets/icons/icon-close.svg) no-repeat center;
        z-index: 1001;
    }


    .logo {
        position: absolute;
        left: 45%; 
        padding: 3rem 0;
    }
}